/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package triggerpanel;

import javax.swing.*;
import java.awt.Frame;

/**
 *
 * @author stelzer
 */
public class ExpertPanel extends javax.swing.JPanel {

    /**
     * Creates new form ExpertPanel
     */
    public ExpertPanel() {
        initComponents();
    }

    public void UpdatePanelForState()
    {}

    void setTriggerPanel(TriggerPanel tp)
    {}

    void Initialize()
    {}

    void UpdateStateAccessControl()
    {}

    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        final javax.swing.JPanel bunchGroupPanel = new javax.swing.JPanel();
        shiftertext = new javax.swing.JLabel();
        createBGSButton = new javax.swing.JButton();
        final javax.swing.JLabel l1psFixedLabel = new javax.swing.JLabel();
        final javax.swing.JLabel hltpsFixedLabel = new javax.swing.JLabel();
        commitMsg = new javax.swing.JLabel();
        physicsPanel = new javax.swing.JPanel();
        final javax.swing.JScrollPane aliasScrollPane = new javax.swing.JScrollPane();
        final javax.swing.JLabel currentLumiFixedLabel = new javax.swing.JLabel();
        final javax.swing.JLabel physicsHltPSfixedLabel = new javax.swing.JLabel();
        final javax.swing.JLabel physicsL1PSfixedLabel = new javax.swing.JLabel();
        physicsInfoLabel = new javax.swing.JLabel();
        physicsCurrentAliasValueLabel = new javax.swing.JLabel();
        physicsCurrentAliasLabel = new javax.swing.JLabel();
        standbyPanel = new javax.swing.JPanel();
        final javax.swing.JLabel standbyL1PSfixedLabel = new javax.swing.JLabel();
        final javax.swing.JLabel standbyHltPSfixedLabel = new javax.swing.JLabel();
        standbyCurrentAliasLabel = new javax.swing.JLabel();
        standbyCurrentAliasValueLabel = new javax.swing.JLabel();
        emittancePanel = new javax.swing.JPanel();
        final javax.swing.JLabel emittanceL1PSfixedLabel = new javax.swing.JLabel();
        final javax.swing.JLabel emittanceHltPSfixedLabel = new javax.swing.JLabel();
        emittanceCurrentAliasLabel = new javax.swing.JLabel();
        emittanceCurrentAliasValueLabel = new javax.swing.JLabel();
        errorLabel = new javax.swing.JLabel();

        setMinimumSize(new java.awt.Dimension(840, 581));

        currentSMPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Trigger menu", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 12), new java.awt.Color(74, 23, 229))); // NOI18N

        currentSMLabel.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        currentSMLabel.setText("SMK");

        selectSMKButton.setText("Change");

        javax.swing.GroupLayout currentSMPanelLayout = new javax.swing.GroupLayout(currentSMPanel);
        currentSMPanel.setLayout(currentSMPanelLayout);
        currentSMPanelLayout.setHorizontalGroup(
            currentSMPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(currentSMPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(currentSMPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(currentSMLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(selectSMKButton, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        currentSMPanelLayout.setVerticalGroup(
            currentSMPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(currentSMPanelLayout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(currentSMLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(selectSMKButton)
                .addGap(41, 41, 41))
        );

        bunchGroupPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Bunch group set", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 12), new java.awt.Color(74, 23, 229))); // NOI18N

        bgKeyLabel.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        bgKeyLabel.setText("BGKey");

        selectBGKButton.setText("Change");

        shiftertext.setFont(new java.awt.Font("Ubuntu", 0, 10)); // NOI18N
        shiftertext.setText("Trigger shifter action only:");

        createBGSButton.setText("Create new BG set");

        javax.swing.GroupLayout bunchGroupPanelLayout = new javax.swing.GroupLayout(bunchGroupPanel);
        bunchGroupPanel.setLayout(bunchGroupPanelLayout);
        bunchGroupPanelLayout.setHorizontalGroup(
            bunchGroupPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bunchGroupPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(bunchGroupPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(bgKeyLabel)
                    .addComponent(selectBGKButton, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(createBGSButton, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(shiftertext, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        bunchGroupPanelLayout.setVerticalGroup(
            bunchGroupPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bunchGroupPanelLayout.createSequentialGroup()
                .addGap(1, 1, 1)
                .addComponent(bgKeyLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(selectBGKButton, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(shiftertext)
                .addGap(4, 4, 4)
                .addComponent(createBGSButton)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        prescalePanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Current Prescales", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 12), new java.awt.Color(74, 23, 229))); // NOI18N
        prescalePanel.setName(""); // NOI18N

        l1psLabel.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        l1psLabel.setText("L1PSK");

        l1psFixedLabel.setFont(new java.awt.Font("DejaVu Sans", 0, 18)); // NOI18N
        l1psFixedLabel.setText("L1");

        hltpsFixedLabel.setFont(new java.awt.Font("DejaVu Sans", 0, 18)); // NOI18N
        hltpsFixedLabel.setText("HLT");

        hltpsLabel.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        hltpsLabel.setText("HLTPSK");

        javax.swing.GroupLayout prescalePanelLayout = new javax.swing.GroupLayout(prescalePanel);
        prescalePanel.setLayout(prescalePanelLayout);
        prescalePanelLayout.setHorizontalGroup(
            prescalePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(prescalePanelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(prescalePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(l1psFixedLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(hltpsFixedLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(prescalePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(l1psLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(hltpsLabel)))
        );
        prescalePanelLayout.setVerticalGroup(
            prescalePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(prescalePanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(prescalePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(l1psFixedLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(l1psLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 26, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(prescalePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(hltpsFixedLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 26, Short.MAX_VALUE)
                    .addComponent(hltpsLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 26, Short.MAX_VALUE))
                .addContainerGap())
        );

        commitMsg.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        commitMsg.setForeground(new java.awt.Color(239, 17, 193));
        commitMsg.setText("Please 'Commit & Reload' before leaving this panel");
        commitMsg.setFocusable(false);
        commitMsg.setRequestFocusEnabled(false);
        commitMsg.setVerifyInputWhenFocusTarget(false);

        physicsPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(""));

        aliasTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Lumi range", "L1 PSK", "HLT PSK", "Comment"
            }
        ) {
            Class<?>[] types = new Class [] {
                java.lang.String.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public Class<?> getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        aliasScrollPane.setViewportView(aliasTable);
        if (aliasTable.getColumnModel().getColumnCount() > 0) {
            aliasTable.getColumnModel().getColumn(0).setMinWidth(100);
            aliasTable.getColumnModel().getColumn(0).setPreferredWidth(160);
            aliasTable.getColumnModel().getColumn(0).setMaxWidth(300);
            aliasTable.getColumnModel().getColumn(1).setMinWidth(80);
            aliasTable.getColumnModel().getColumn(1).setPreferredWidth(80);
            aliasTable.getColumnModel().getColumn(1).setMaxWidth(80);
            aliasTable.getColumnModel().getColumn(2).setMinWidth(80);
            aliasTable.getColumnModel().getColumn(2).setPreferredWidth(80);
            aliasTable.getColumnModel().getColumn(2).setMaxWidth(80);
        }

        physicsLabel.setFont(new java.awt.Font("DejaVu Sans", 1, 18)); // NOI18N
        physicsLabel.setForeground(new java.awt.Color(137, 148, 43));
        physicsLabel.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        physicsLabel.setText("PHYSICS");
        physicsLabel.setMaximumSize(new java.awt.Dimension(134, 22));
        physicsLabel.setMinimumSize(new java.awt.Dimension(134, 22));
        physicsLabel.setPreferredSize(new java.awt.Dimension(134, 22));

        currentLumiFixedLabel.setText("Current luminosity");

        lumiLabel.setBackground(new java.awt.Color(255, 255, 0));
        lumiLabel.setText("0.0");
        lumiLabel.setOpaque(true);

        applyPhysicsPrescaleButton.setText("Apply");

        physicsHLTPSK.setFont(new java.awt.Font("DejaVu Sans", 1, 13)); // NOI18N
        physicsHLTPSK.setText("PSK");

        physicsHltPSfixedLabel.setFont(new java.awt.Font("DejaVu Sans", 0, 13)); // NOI18N
        physicsHltPSfixedLabel.setText("HLT");

        physicsL1PSfixedLabel.setFont(new java.awt.Font("DejaVu Sans", 0, 13)); // NOI18N
        physicsL1PSfixedLabel.setText("L1");

        physicsL1PSK.setFont(new java.awt.Font("DejaVu Sans", 1, 13)); // NOI18N
        physicsL1PSK.setText("PSK");

        physicsInfoLabel.setFont(new java.awt.Font("Tahoma", 2, 13)); // NOI18N
        physicsInfoLabel.setText("Shifter Information");

        physicsCurrentAliasValueLabel.setText("EMPTY");
        physicsCurrentAliasValueLabel.setMaximumSize(new java.awt.Dimension(320, 16));

        physicsCurrentAliasLabel.setText("Current Alias");

        changePhysicsAliasButton.setText("Change");

        javax.swing.GroupLayout physicsPanelLayout = new javax.swing.GroupLayout(physicsPanel);
        physicsPanel.setLayout(physicsPanelLayout);
        physicsPanelLayout.setHorizontalGroup(
            physicsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(physicsPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(physicsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(physicsPanelLayout.createSequentialGroup()
                        .addComponent(physicsLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(physicsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(physicsPanelLayout.createSequentialGroup()
                                .addComponent(physicsL1PSfixedLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(physicsL1PSK, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(180, 180, 180)
                                .addComponent(physicsHltPSfixedLabel)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(physicsHLTPSK, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(physicsPanelLayout.createSequentialGroup()
                                .addComponent(physicsCurrentAliasLabel)
                                .addGap(18, 18, 18)
                                .addComponent(physicsCurrentAliasValueLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 320, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(changePhysicsAliasButton, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(50, 50, 50))
                    .addGroup(physicsPanelLayout.createSequentialGroup()
                        .addGroup(physicsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(physicsPanelLayout.createSequentialGroup()
                                .addComponent(aliasScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 594, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, physicsPanelLayout.createSequentialGroup()
                                .addComponent(currentLumiFixedLabel)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(lumiLabel)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(physicsInfoLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 348, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(applyPhysicsPrescaleButton, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addContainerGap())))
        );
        physicsPanelLayout.setVerticalGroup(
            physicsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(physicsPanelLayout.createSequentialGroup()
                .addGroup(physicsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(physicsPanelLayout.createSequentialGroup()
                        .addGap(14, 14, 14)
                        .addGroup(physicsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(physicsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(physicsCurrentAliasLabel)
                                .addComponent(physicsCurrentAliasValueLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(physicsLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(physicsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(physicsL1PSfixedLabel)
                            .addComponent(physicsL1PSK)
                            .addComponent(physicsHltPSfixedLabel)
                            .addComponent(physicsHLTPSK))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 14, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, physicsPanelLayout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(changePhysicsAliasButton, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)))
                .addComponent(aliasScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 233, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(physicsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(applyPhysicsPrescaleButton, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(currentLumiFixedLabel)
                    .addComponent(lumiLabel)
                    .addComponent(physicsInfoLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        standbyPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(""));

        standbyLabel.setFont(new java.awt.Font("DejaVu Sans", 1, 18)); // NOI18N
        standbyLabel.setForeground(new java.awt.Color(137, 148, 43));
        standbyLabel.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        standbyLabel.setText("STANDBY");
        standbyLabel.setMaximumSize(new java.awt.Dimension(134, 22));
        standbyLabel.setMinimumSize(new java.awt.Dimension(134, 22));
        standbyLabel.setPreferredSize(new java.awt.Dimension(134, 22));

        standbyL1PSfixedLabel.setFont(new java.awt.Font("DejaVu Sans", 0, 13)); // NOI18N
        standbyL1PSfixedLabel.setText("L1");

        standbyHltPSfixedLabel.setFont(new java.awt.Font("DejaVu Sans", 0, 13)); // NOI18N
        standbyHltPSfixedLabel.setText("HLT");

        standbyL1PSK.setFont(new java.awt.Font("DejaVu Sans", 1, 13)); // NOI18N
        standbyL1PSK.setText("PSK");

        standbyHLTPSK.setFont(new java.awt.Font("DejaVu Sans", 1, 13)); // NOI18N
        standbyHLTPSK.setText("PSK");

        changeStandbyAliasButton.setText("Change");

        standbyCurrentAliasLabel.setText("Current Alias");

        standbyCurrentAliasValueLabel.setText("EMPTY");
        standbyCurrentAliasValueLabel.setMaximumSize(new java.awt.Dimension(320, 16));

        javax.swing.GroupLayout standbyPanelLayout = new javax.swing.GroupLayout(standbyPanel);
        standbyPanel.setLayout(standbyPanelLayout);
        standbyPanelLayout.setHorizontalGroup(
            standbyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(standbyPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(standbyLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(standbyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(standbyPanelLayout.createSequentialGroup()
                        .addComponent(standbyL1PSfixedLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(standbyL1PSK, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(180, 180, 180)
                        .addComponent(standbyHltPSfixedLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(standbyHLTPSK, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(standbyPanelLayout.createSequentialGroup()
                        .addComponent(standbyCurrentAliasLabel)
                        .addGap(18, 18, 18)
                        .addComponent(standbyCurrentAliasValueLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 314, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addComponent(changeStandbyAliasButton, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        standbyPanelLayout.setVerticalGroup(
            standbyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(standbyPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(standbyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(standbyPanelLayout.createSequentialGroup()
                        .addComponent(changeStandbyAliasButton, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, standbyPanelLayout.createSequentialGroup()
                        .addGap(1, 1, 1)
                        .addGroup(standbyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, standbyPanelLayout.createSequentialGroup()
                                .addComponent(standbyLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, standbyPanelLayout.createSequentialGroup()
                                .addGroup(standbyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(standbyCurrentAliasLabel)
                                    .addComponent(standbyCurrentAliasValueLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(standbyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(standbyHltPSfixedLabel)
                                    .addComponent(standbyHLTPSK)
                                    .addComponent(standbyL1PSfixedLabel)
                                    .addComponent(standbyL1PSK))
                                .addGap(10, 10, 10))))))
        );

        emittancePanel.setBorder(javax.swing.BorderFactory.createTitledBorder(""));

        emittanceLabel.setFont(new java.awt.Font("DejaVu Sans", 1, 18)); // NOI18N
        emittanceLabel.setForeground(new java.awt.Color(137, 148, 43));
        emittanceLabel.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        emittanceLabel.setText("EMITTANCE");
        emittanceLabel.setMaximumSize(new java.awt.Dimension(134, 22));
        emittanceLabel.setMinimumSize(new java.awt.Dimension(134, 22));
        emittanceLabel.setPreferredSize(new java.awt.Dimension(134, 22));

        emittanceL1PSfixedLabel.setFont(new java.awt.Font("DejaVu Sans", 0, 13)); // NOI18N
        emittanceL1PSfixedLabel.setText("L1");

        emittanceHltPSfixedLabel.setFont(new java.awt.Font("DejaVu Sans", 0, 13)); // NOI18N
        emittanceHltPSfixedLabel.setText("HLT");

        emittanceL1PSK.setFont(new java.awt.Font("DejaVu Sans", 1, 13)); // NOI18N
        emittanceL1PSK.setText("PSK");

        emittanceHLTPSK.setFont(new java.awt.Font("DejaVu Sans", 1, 13)); // NOI18N
        emittanceHLTPSK.setText("PSK");

        changeEmittanceAliasButton.setText("Change");

        emittanceCurrentAliasLabel.setText("Current Alias");

        emittanceCurrentAliasValueLabel.setText("EMPTY");
        emittanceCurrentAliasValueLabel.setMaximumSize(new java.awt.Dimension(320, 16));

        javax.swing.GroupLayout emittancePanelLayout = new javax.swing.GroupLayout(emittancePanel);
        emittancePanel.setLayout(emittancePanelLayout);
        emittancePanelLayout.setHorizontalGroup(
            emittancePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(emittancePanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(emittanceLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(emittancePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(emittancePanelLayout.createSequentialGroup()
                        .addComponent(emittanceL1PSfixedLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(emittanceL1PSK, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(180, 180, 180)
                        .addComponent(emittanceHltPSfixedLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(emittanceHLTPSK, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(emittancePanelLayout.createSequentialGroup()
                        .addComponent(emittanceCurrentAliasLabel)
                        .addGap(18, 18, 18)
                        .addComponent(emittanceCurrentAliasValueLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 314, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addComponent(changeEmittanceAliasButton, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        emittancePanelLayout.setVerticalGroup(
            emittancePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(emittancePanelLayout.createSequentialGroup()
                .addGroup(emittancePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(emittancePanelLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(changeEmittanceAliasButton, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(emittancePanelLayout.createSequentialGroup()
                        .addGap(8, 8, 8)
                        .addGroup(emittancePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(emittanceCurrentAliasLabel)
                            .addComponent(emittanceCurrentAliasValueLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(emittancePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(emittanceHltPSfixedLabel)
                            .addComponent(emittanceHLTPSK)
                            .addComponent(emittanceL1PSfixedLabel)
                            .addComponent(emittanceL1PSK)))
                    .addGroup(emittancePanelLayout.createSequentialGroup()
                        .addGap(17, 17, 17)
                        .addComponent(emittanceLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(10, 10, 10))
        );

        errorLabel.setFont(new java.awt.Font("Tahoma", 2, 13)); // NOI18N
        errorLabel.setText("ERROR TEXT");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(commitMsg, javax.swing.GroupLayout.PREFERRED_SIZE, 527, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(currentSMPanel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(bunchGroupPanel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(prescalePanel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addComponent(errorLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(physicsPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(standbyPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(emittancePanel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(standbyPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(emittancePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(physicsPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(prescalePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(bunchGroupPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(currentSMPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(errorLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(52, 52, 52)))
                .addComponent(commitMsg)
                .addGap(42, 42, 42))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    protected final javax.swing.JTable aliasTable = new javax.swing.JTable();
    protected final javax.swing.JButton applyPhysicsPrescaleButton = new javax.swing.JButton();
    protected final javax.swing.JLabel bgKeyLabel = new javax.swing.JLabel();
    protected final javax.swing.JButton changeEmittanceAliasButton = new javax.swing.JButton();
    protected final javax.swing.JButton changePhysicsAliasButton = new javax.swing.JButton();
    protected final javax.swing.JButton changeStandbyAliasButton = new javax.swing.JButton();
    protected javax.swing.JLabel commitMsg;
    protected javax.swing.JButton createBGSButton;
    protected final javax.swing.JLabel currentSMLabel = new javax.swing.JLabel();
    protected final javax.swing.JPanel currentSMPanel = new javax.swing.JPanel();
    private javax.swing.JLabel emittanceCurrentAliasLabel;
    protected javax.swing.JLabel emittanceCurrentAliasValueLabel;
    protected final javax.swing.JLabel emittanceHLTPSK = new javax.swing.JLabel();
    protected final javax.swing.JLabel emittanceL1PSK = new javax.swing.JLabel();
    protected final javax.swing.JLabel emittanceLabel = new javax.swing.JLabel();
    private javax.swing.JPanel emittancePanel;
    protected javax.swing.JLabel errorLabel;
    protected final javax.swing.JLabel hltpsLabel = new javax.swing.JLabel();
    protected final javax.swing.JLabel l1psLabel = new javax.swing.JLabel();
    protected final javax.swing.JLabel lumiLabel = new javax.swing.JLabel();
    private javax.swing.JLabel physicsCurrentAliasLabel;
    protected javax.swing.JLabel physicsCurrentAliasValueLabel;
    protected final javax.swing.JLabel physicsHLTPSK = new javax.swing.JLabel();
    protected javax.swing.JLabel physicsInfoLabel;
    protected final javax.swing.JLabel physicsL1PSK = new javax.swing.JLabel();
    protected final javax.swing.JLabel physicsLabel = new javax.swing.JLabel();
    private javax.swing.JPanel physicsPanel;
    protected final javax.swing.JPanel prescalePanel = new javax.swing.JPanel();
    protected final javax.swing.JButton selectBGKButton = new javax.swing.JButton();
    protected final javax.swing.JButton selectSMKButton = new javax.swing.JButton();
    private javax.swing.JLabel shiftertext;
    private javax.swing.JLabel standbyCurrentAliasLabel;
    protected javax.swing.JLabel standbyCurrentAliasValueLabel;
    protected final javax.swing.JLabel standbyHLTPSK = new javax.swing.JLabel();
    protected final javax.swing.JLabel standbyL1PSK = new javax.swing.JLabel();
    protected final javax.swing.JLabel standbyLabel = new javax.swing.JLabel();
    private javax.swing.JPanel standbyPanel;
    // End of variables declaration//GEN-END:variables

    public static void main(String[] args) {
        javax.swing.SwingUtilities.invokeLater(new Runnable() {
            public void run() {
                JDialog dialog = new JDialog((Frame)null, false);
                ExpertPanel panel = new ExpertPanel();
                dialog.getContentPane().add(panel);
                dialog.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
                dialog.pack();
                dialog.setVisible(true);
            }
        });
    }

}
