package triggerpanel;


// <<BeginUserCode>>

// <<EndUserCode>>
/**
 * Current HLT prescale key
 * 
 * @author  generated by the IS tool
 * @version 19/11/09
 */

public class TrigConfHltPsKeyNamed extends is.NamedInfo {
    public static final is.Type type = new is.Type( new TrigConfHltPsKeyNamed( new ipc.Partition(), "." ) );


    /**
     * HLT prescale key of the trigger configuration
     */
    public int                 HltPrescaleKey;

    /**
     * HLT prescale comment
     */
    public String              HltPrescaleComment;


    public TrigConfHltPsKeyNamed( ipc.Partition partition, String name ) {
	this( partition, name, "TrigConfHltPsKey" );
    }

    public TrigConfHltPsKeyNamed( ipc.Partition partition, String name, String type ) {
	super( partition, name, type );
	HltPrescaleComment = "";

// <<BeginUserCode>>

// <<EndUserCode>>
    }

    public void publishGuts( is.Ostream out ){
	super.publishGuts( out );
	out.put( HltPrescaleKey, false ).put( HltPrescaleComment );
    }

    public void refreshGuts( is.Istream in ){
	super.refreshGuts( in );
	HltPrescaleKey = in.getInt(  );
	HltPrescaleComment = in.getString(  );
    }


// <<BeginUserCode>>

// <<EndUserCode>>
}

// <<BeginUserCode>>

// <<EndUserCode>>

